# springcloud2021

./: pom.xml
User8001/: pom.xml
User8001/src/main/java/vvy/springcloud/: User8001.java
User8001/src/main/java/vvy/springcloud/config/: SwaggerConfig.java
User8001/src/main/java/vvy/springcloud/controller/: UserController.java
User8001/src/main/java/vvy/springcloud/dao/: UserDao.java
User8001/src/main/java/vvy/springcloud/service/: UserService.java
User8001/src/main/java/vvy/springcloud/service/impl/: UserServiceImpl.java
User8001/src/main/resources/: application.yml
User8001/src/main/resources/mapper/: UserMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/vvy/springcloud/: PaymentMain.java
cloud-provider-payment8001/src/main/java/com/vvy/springcloud/com/vvy/springcloud/entites/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/vvy/springcloud/entity/: Result.java  User.java
common/src/test/java/arkr/test/: Test.java
