<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vvy.springcloud</groupId>
  <artifactId>springcloud2021</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-provider-payment8001</module>
    <module>common</module>
    <module>User8001</module>
  </modules>
  <packaging>pom</packaging>


  <properties>
    <springboot.version>2.3.12.RELEASE</springboot.version>
    <springtcloud.version>Hoxton.SR12</springtcloud.version>
    <springcloud.alibaba.version>2.2.6.RELEASE</springcloud.alibaba.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <springboot.starter.druid.version>1.2.6</springboot.starter.druid.version>
    <springboot.starter.mybatis.version>2.1.4</springboot.starter.mybatis.version>
  <!--  <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--指定springboot版本-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--指定springcloud版本-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${springtcloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--指定springcloud-alibaba版本-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${springcloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${springboot.starter.druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${springboot.starter.mybatis.version}</version>
      </dependency>


    </dependencies>


  </dependencyManagement>
</project>
